# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=3.0.1
maven_group=com.ashaxolotl.partytrick
archives_base_name=partytrick

# Dependencies
fabric_api=0.116.7+1.21.1
trickster=2.0.0-beta.34